# SonarQube properties
sonar.projectKey=nhsuk-frontend-jinja
sonar.organization=nhsdigital

# Project language
sonar.language=python
sonar.python.version=3.13.2

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.sources=app,nhsuk_frontend_jinja
sonar.exclusions=**/*.test.*
sonar.tests=tests
sonar.test.inclusions=**/*.test.*
sonar.cpd.exclusions=**/*.test.*
